pipeline {
  agent any
   stages {
    stage ('Clean') {
      steps {
        sh '''#!/bin/bash
        sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
        ssh ubuntu@52.72.132.61 "curl -O https://raw.githubusercontent.com/DANNYDEE93/Deployment5/main/pkill.sh && chmod 744 pkill.sh && ./pkill.sh"
        '''
     }
   }
 stage ('Deploy') {
  steps {
     sh '''#!/bin/bash
     sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
     ssh ubuntu@52.72.132.61 "curl -O https://raw.githubusercontent.com/DANNYDEE93/Deployment5/main/setup2.sh && chmod 744 setup2.sh && ./setup2.sh"
    '''
      }
    }
  }
}
