pipeline {
  agent any
   stages {
    stage ('Clean') {
      steps {
        sh '''#!/bin/bash
        sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
        ssh ubuntu@54.91.93.26 'bash s < /home/ubuntu/pkill.sh
        '''
     }
   }
 stage ('Deploy') {
  steps {
     sh '''#!/bin/bash
     sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
     ssh ubuntu@54.91.93.26 'bash s < /home/ubuntu/setup2.sh
    '''
      }
    }
  }
}
