pipeline {
agent any
stages {
stage ('Build') {
steps {
sh '''#!/bin/bash
python3.7 -m venv test
source test/bin/activate
pip install pip --upgrade
pip install -r requirements.txt
'''
}
}
stage ('Test') {
steps {
sh '''#!/bin/bash
source test/bin/activate
pip install pytest
pytest --verbose --junit-xml test-reports/results.xml
'''
}
post{
always {
junit 'test-reports/results.xml'
}
}
}
stage ('Deploy') {
steps {
sh '''#!/bin/bash
scp -o StrictHostKeyChecking=no setup.sh ubuntu@52.72.132.61:/home/ubuntu/
ssh ubuntu@52.72.132.61 'bash -s < setup.sh'
'''
}
}
stage ('Reminder') {
steps {
sh '''#!/bin/bash
echo -e "##############################################################\n # The Application should be running on your Application instance!! #\n ##############################################################"
'''
}
}
}
}
