pipeline {
  agent any
   stages {
    stage ('Clean') {
      steps {
        sh '''#!/bin/bash
        ssh ubuntu@10.0.2.217 "curl -O https://raw.githubusercontent.com/DANNYDEE93/Deployment5/setup.sh && chmod 744 setup.sh && ./setup.sh"
        '''
     }
   }
 stage ('Deploy') {
  steps {
     sh '''#!/bin/bash
     sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
     ssh ubuntu@10.0.2.217 "curl -O https://raw.githubusercontent.com/DANNYDEE93/Deployment5/setup2.sh && chmod 744 setup2.sh && ./setup2.sh"
    '''
      }
    }
  }
}
